# developer-store-beecrowd

./: README.md  docker-compose.yml
.github/workflows/: development.yml  homolog.yml
backend/: .dockerignore  developer-store-backend.sln
backend/DeveloperStore.Api/: DeveloperStore.Api.csproj  DeveloperStore.Api.http  Dockerfile  Program.cs  appsettings.Development.json
backend/DeveloperStore.Api/Application/DTOs/: ProductDTO.cs
backend/DeveloperStore.Api/Application/Exceptions/: CustomException.cs
backend/DeveloperStore.Api/Application/Mappings/: CommandToDomainMappingProfile.cs  DomainToDtoMappingProfile.cs
backend/DeveloperStore.Api/Application/Mediator/Commands/: CreateProductCommand.cs
backend/DeveloperStore.Api/Application/Mediator/Handlers/: CreateProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs
backend/DeveloperStore.Api/Application/Mediator/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
backend/DeveloperStore.Api/Application/Services/: PaginationService.cs
backend/DeveloperStore.Api/Application/Services/Interfaces/: IPaginationService.cs
backend/DeveloperStore.Api/Controllers/: ProductsController.cs
backend/DeveloperStore.Api/Domain/Entities/: Product.cs
backend/DeveloperStore.Api/Domain/Interfaces/: IProductRepository.cs  IRepository.cs
backend/DeveloperStore.Api/Domain/VOs/: Rating.cs
backend/DeveloperStore.Api/Infra/Configuration/: JsonUtils.cs
backend/DeveloperStore.Api/Infra/Persistence/Context/: AppDbContext.cs  MongoDbContext.cs
backend/DeveloperStore.Api/Infra/Persistence/Context/HealthCheck/: AppDbContextHealthCheck.cs  MongoDbContextHealthCheck.cs
backend/DeveloperStore.Api/Infra/Persistence/Repositories/: ProductRepository.cs
backend/DeveloperStore.Api/Middlewares/: ExceptionMiddleware.cs
backend/DeveloperStore.Api/Properties/: launchSettings.json
backend/DeveloperStore.Api/Responses/: ErrorResponse.cs  SuccessfullResponse.cs
backend/DeveloperStore.Gateway/: DeveloperStore.Gateway.csproj  DeveloperStore.Gateway.http  Dockerfile  Program.cs  ocelot.json
backend/DeveloperStore.Sales/: DeveloperStore.Sales.http  Dockerfile
info/: carts-api.md  frameworks.md  general-api.md  jenkins.md  overview.md  products-api.md  project-structure.md  readme.md  tech-stack.md
(+2 files in other folders)
